﻿Start _ all 2016-05-04 00:54:01.186000
############## gradient boosting: trainig. Estimators=  120 max_depth= 6
added file TRAIN = C:/My/Dota2/03/ExportedRez_log_reg/logreg_train_01_02_03_pow2.csv
added file TEST = C:/My/Dota2/03/ExportedRez_log_reg/logreg_test_01_02_03_pow2.csv
---Start train 2016-05-04 00:54:01.188000
modify_dayaframe_01 (Before). parDataFrame (97230, 108)
modify_dayaframe_01 (After). parDataFrame (97230, 107)
modify_dayaframe_03 (Before). parDataFrame (97230, 107)
modify_dayaframe_03 (After). rezDataFrame (97230, 121)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 97230 entries, 0 to 114406
Columns: 121 entries, start_time to d_items
dtypes: float64(11), int64(110)
memory usage: 90.5 MB
None
remove_result_columns (Before): shape (97230, 121)
remove_result_columns (After): shape (97230, 115)
Before
NaNs = 173534
not NaNs = 11007916
after
NaNs = 0
not NaNs = 11181450
Done1
<class 'pandas.core.frame.DataFrame'>
add_calculated_prob (Start)
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
add_calculated_prob (End)
crossvalidate_estimators: start  2016-05-04 00:54:10.663000
calculate_scores_for_estimators: start  2016-05-04 00:54:10.663000
score_mean= 0.753566204425 scores_std= 0.00391650456146 n_estimators = 120 max_depth= 6 Time: 0:09:30.104000
calculate_scores_for_estimators: finish  2016-05-04 01:03:40.767000
crossvalidate_estimators: finish  2016-05-04 01:03:40.767000
Done2 2016-05-04 01:03:40.767000
<type 'list'>
0.753566204425
max_score = 0.753566204425 max_index= 0 best_n_estimators= 120 best_max_depth= 6
Done3 2016-05-04 01:11:48.804000
store_predicted_probability FILE= C:/My/Dota2/04/Rez01/grad_boost_train_120_6_plus_logreg.csv
Минимум предсказанных вероятностей = 0.0171904085986
Максимум предсказанных вероятностей = 0.987914988364
Done4 2016-05-04 01:11:50.797000
--- Start test  2016-05-04 01:11:50.797000
modify_dayaframe_01 (Before). parDataFrame (17177, 102)
modify_dayaframe_01 (After). parDataFrame (17177, 101)
modify_dayaframe_03 (Before). parDataFrame (17177, 101)
modify_dayaframe_03 (After). rezDataFrame (17177, 115)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 17177 entries, 6 to 114398
Columns: 115 entries, start_time to d_items
dtypes: float64(11), int64(104)
memory usage: 15.2 MB
None
Before
NaNs = 30866
not NaNs = 1944489
after
NaNs = 0
not NaNs = 1975355
add_calculated_prob (Start)
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
add_calculated_prob (End)
store_predicted_probability FILE= C:/My/Dota2/04/Rez01/grad_boost_test_120_6_plus_logreg.csv
Минимум предсказанных вероятностей = 0.0189597455463
Максимум предсказанных вероятностей = 0.986289472481
Done 2016-05-04 01:11:52.899000
############## gradient boosting: trainig. Estimators=  120 max_depth= 5
added file TRAIN = C:/My/Dota2/03/ExportedRez_log_reg/logreg_train_01_02_03_pow2.csv
added file TEST = C:/My/Dota2/03/ExportedRez_log_reg/logreg_test_01_02_03_pow2.csv
---Start train 2016-05-04 01:11:52.919000
modify_dayaframe_01 (Before). parDataFrame (97230, 108)
modify_dayaframe_01 (After). parDataFrame (97230, 107)
modify_dayaframe_03 (Before). parDataFrame (97230, 107)
modify_dayaframe_03 (After). rezDataFrame (97230, 121)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 97230 entries, 0 to 114406
Columns: 121 entries, start_time to d_items
dtypes: float64(11), int64(110)
memory usage: 90.5 MB
None
remove_result_columns (Before): shape (97230, 121)
remove_result_columns (After): shape (97230, 115)
Before
NaNs = 173534
not NaNs = 11007916
after
NaNs = 0
not NaNs = 11181450
Done1
<class 'pandas.core.frame.DataFrame'>
add_calculated_prob (Start)
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
add_calculated_prob (End)
crossvalidate_estimators: start  2016-05-04 01:12:02.300000
calculate_scores_for_estimators: start  2016-05-04 01:12:02.300000
score_mean= 0.75497010374 scores_std= 0.00370295927146 n_estimators = 120 max_depth= 5 Time: 0:06:35.635000
calculate_scores_for_estimators: finish  2016-05-04 01:18:37.935000
crossvalidate_estimators: finish  2016-05-04 01:18:37.935000
Done2 2016-05-04 01:18:37.935000
<type 'list'>
0.75497010374
max_score = 0.75497010374 max_index= 0 best_n_estimators= 120 best_max_depth= 5
Done3 2016-05-04 01:24:06.694000
store_predicted_probability FILE= C:/My/Dota2/04/Rez01/grad_boost_train_120_5_plus_logreg.csv
Минимум предсказанных вероятностей = 0.0242729905399
Максимум предсказанных вероятностей = 0.983463688507
Done4 2016-05-04 01:24:08.668000
--- Start test  2016-05-04 01:24:08.668000
modify_dayaframe_01 (Before). parDataFrame (17177, 102)
modify_dayaframe_01 (After). parDataFrame (17177, 101)
modify_dayaframe_03 (Before). parDataFrame (17177, 101)
modify_dayaframe_03 (After). rezDataFrame (17177, 115)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 17177 entries, 6 to 114398
Columns: 115 entries, start_time to d_items
dtypes: float64(11), int64(104)
memory usage: 15.2 MB
None
Before
NaNs = 30866
not NaNs = 1944489
after
NaNs = 0
not NaNs = 1975355
add_calculated_prob (Start)
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
add_calculated_prob (End)
store_predicted_probability FILE= C:/My/Dota2/04/Rez01/grad_boost_test_120_5_plus_logreg.csv
Минимум предсказанных вероятностей = 0.0310372962959
Максимум предсказанных вероятностей = 0.979893663141
Done 2016-05-04 01:24:10.865000
############## gradient boosting: trainig. Estimators=  120 max_depth= 4
added file TRAIN = C:/My/Dota2/03/ExportedRez_log_reg/logreg_train_01_02_03_pow2.csv
added file TEST = C:/My/Dota2/03/ExportedRez_log_reg/logreg_test_01_02_03_pow2.csv
---Start train 2016-05-04 01:24:10.888000
modify_dayaframe_01 (Before). parDataFrame (97230, 108)
modify_dayaframe_01 (After). parDataFrame (97230, 107)
modify_dayaframe_03 (Before). parDataFrame (97230, 107)
modify_dayaframe_03 (After). rezDataFrame (97230, 121)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 97230 entries, 0 to 114406
Columns: 121 entries, start_time to d_items
dtypes: float64(11), int64(110)
memory usage: 90.5 MB
None
remove_result_columns (Before): shape (97230, 121)
remove_result_columns (After): shape (97230, 115)
Before
NaNs = 173534
not NaNs = 11007916
after
NaNs = 0
not NaNs = 11181450
Done1
<class 'pandas.core.frame.DataFrame'>
add_calculated_prob (Start)
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
add_calculated_prob (End)
crossvalidate_estimators: start  2016-05-04 01:24:20.232000
calculate_scores_for_estimators: start  2016-05-04 01:24:20.232000
score_mean= 0.755888467732 scores_std= 0.00350303576086 n_estimators = 120 max_depth= 4 Time: 0:04:35.792000
calculate_scores_for_estimators: finish  2016-05-04 01:28:56.024000
crossvalidate_estimators: finish  2016-05-04 01:28:56.024000
Done2 2016-05-04 01:28:56.024000
<type 'list'>
0.755888467732
max_score = 0.755888467732 max_index= 0 best_n_estimators= 120 best_max_depth= 4
Done3 2016-05-04 01:32:28.960000
store_predicted_probability FILE= C:/My/Dota2/04/Rez01/grad_boost_train_120_4_plus_logreg.csv
Минимум предсказанных вероятностей = 0.0320733403831
Максимум предсказанных вероятностей = 0.978666419016
Done4 2016-05-04 01:32:30.656000
--- Start test  2016-05-04 01:32:30.656000
modify_dayaframe_01 (Before). parDataFrame (17177, 102)
modify_dayaframe_01 (After). parDataFrame (17177, 101)
modify_dayaframe_03 (Before). parDataFrame (17177, 101)
modify_dayaframe_03 (After). rezDataFrame (17177, 115)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 17177 entries, 6 to 114398
Columns: 115 entries, start_time to d_items
dtypes: float64(11), int64(104)
memory usage: 15.2 MB
None
Before
NaNs = 30866
not NaNs = 1944489
after
NaNs = 0
not NaNs = 1975355
add_calculated_prob (Start)
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
add_calculated_prob (End)
store_predicted_probability FILE= C:/My/Dota2/04/Rez01/grad_boost_test_120_4_plus_logreg.csv
Минимум предсказанных вероятностей = 0.0374057346574
Максимум предсказанных вероятностей = 0.976392985149
Done 2016-05-04 01:32:32.763000
############## gradient boosting: trainig. Estimators=  10 max_depth= 2
added file TRAIN = C:/My/Dota2/03/ExportedRez_log_reg/logreg_train_01_02_03_pow2.csv
added file TEST = C:/My/Dota2/03/ExportedRez_log_reg/logreg_test_01_02_03_pow2.csv
---Start train 2016-05-04 01:32:32.784000
modify_dayaframe_01 (Before). parDataFrame (97230, 108)
modify_dayaframe_01 (After). parDataFrame (97230, 107)
modify_dayaframe_03 (Before). parDataFrame (97230, 107)
modify_dayaframe_03 (After). rezDataFrame (97230, 121)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 97230 entries, 0 to 114406
Columns: 121 entries, start_time to d_items
dtypes: float64(11), int64(110)
memory usage: 90.5 MB
None
remove_result_columns (Before): shape (97230, 121)
remove_result_columns (After): shape (97230, 115)
Before
NaNs = 173534
not NaNs = 11007916
after
NaNs = 0
not NaNs = 11181450
Done1
<class 'pandas.core.frame.DataFrame'>
add_calculated_prob (Start)
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
add_calculated_prob (End)
crossvalidate_estimators: start  2016-05-04 01:32:42.048000
calculate_scores_for_estimators: start  2016-05-04 01:32:42.048000
score_mean= 0.755347929013 scores_std= 0.0037281910584 n_estimators = 10 max_depth= 2 Time: 0:00:17.219000
calculate_scores_for_estimators: finish  2016-05-04 01:32:59.267000
crossvalidate_estimators: finish  2016-05-04 01:32:59.267000
Done2 2016-05-04 01:32:59.267000
<type 'list'>
0.755347929013
max_score = 0.755347929013 max_index= 0 best_n_estimators= 10 best_max_depth= 2
Done3 2016-05-04 01:33:07.655000
store_predicted_probability FILE= C:/My/Dota2/04/Rez01/grad_boost_train_10_2_plus_logreg.csv
Минимум предсказанных вероятностей = 0.295720819908
Максимум предсказанных вероятностей = 0.740562977941
Done4 2016-05-04 01:33:08.376000
--- Start test  2016-05-04 01:33:08.376000
modify_dayaframe_01 (Before). parDataFrame (17177, 102)
modify_dayaframe_01 (After). parDataFrame (17177, 101)
modify_dayaframe_03 (Before). parDataFrame (17177, 101)
modify_dayaframe_03 (After). rezDataFrame (17177, 115)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 17177 entries, 6 to 114398
Columns: 115 entries, start_time to d_items
dtypes: float64(11), int64(104)
memory usage: 15.2 MB
None
Before
NaNs = 30866
not NaNs = 1944489
after
NaNs = 0
not NaNs = 1975355
add_calculated_prob (Start)
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
add_calculated_prob (End)
store_predicted_probability FILE= C:/My/Dota2/04/Rez01/grad_boost_test_10_2_plus_logreg.csv
Минимум предсказанных вероятностей = 0.295720819908
Максимум предсказанных вероятностей = 0.740562977941
Done 2016-05-04 01:33:10.283000
Done _ all 2016-05-04 01:33:10.308000
Start _ all 2016-05-04 01:33:10.308000
############## logistic regression gb_120_6
added file TRAIN = C:/My/Dota2/03/ExportedRez_grad_boost/grad_boost_train_120_6.csv
added file TEST = C:/My/Dota2/03/ExportedRez_grad_boost/grad_boost_test_120_6.csv
---Start train 2016-05-04 01:33:10.308000
modify_dayaframe_01 (Before). parDataFrame (97230, 108)
modify_dayaframe_01 (After). parDataFrame (97230, 107)
modify_dayaframe_03 (Before). parDataFrame (97230, 107)
modify_dayaframe_03 (After). rezDataFrame (97230, 121)
modify_dayaframe_02 (Before). parDataFrame (97230, 121)
modify_dayaframe_02 (After). rezDataFrame (97230, 193)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 97230 entries, 0 to 114406
Columns: 193 entries, start_time to d_itemspwr2
dtypes: float64(83), int64(110)
memory usage: 143.9 MB
None
remove_result_columns (Before): shape (97230, 193)
remove_result_columns (After): shape (97230, 187)
(97230, 187) <class 'pandas.core.frame.DataFrame'>
(97230, 176) <class 'pandas.core.frame.DataFrame'>
Before
NaNs = 173534
not NaNs = 16938946
after
NaNs = 0
not NaNs = 17112480
<type 'numpy.ndarray'>
(97230L, 113L)
<type 'numpy.ndarray'>
(97230L, 10L)
(97230L, 113L) (97230L, 10L)
(97230L, 123L)
added columns:  ['added0', 'added1', 'added2', 'added3', 'added4', 'added5', 'added6', 'added7', 'added8', 'added9', 'added10', 'added11', 'added12', 'added13', 'added14', 'added15', 'added16', 'added17', 'added18', 'added19', 'added20', 'added21', 'added22', 'added23', 'added24', 'added25', 'added26', 'added27', 'added28', 'added29', 'added30', 'added31', 'added32', 'added33', 'added34', 'added35', 'added36', 'added37', 'added38', 'added39', 'added40', 'added41', 'added42', 'added43', 'added44', 'added45', 'added46', 'added47', 'added48', 'added49', 'added50', 'added51', 'added52', 'added53', 'added54', 'added55', 'added56', 'added57', 'added58', 'added59', 'added60', 'added61', 'added62', 'added63', 'added64', 'added65', 'added66', 'added67', 'added68', 'added69', 'added70', 'added71', 'added72', 'added73', 'added74', 'added75', 'added76', 'added77', 'added78', 'added79', 'added80', 'added81', 'added82', 'added83', 'added84', 'added85', 'added86', 'added87', 'added88', 'added89', 'added90', 'added91', 'added92', 'added93', 'added94', 'added95', 'added96', 'added97', 'added98', 'added99', 'added100', 'added101', 'added102', 'added103', 'added104', 'added105', 'added106', 'added107', 'added108', 'added109', 'added110', 'added111', 'added112', 'added113', 'added114', 'added115', 'added116', 'added117', 'added118', 'added119', 'added120', 'added121', 'added122']
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
(97230, 299) <class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
add_calculated_prob (Start)
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
add_calculated_prob (End)
roc_auc_score= 0.803214610299
Done0
Done1
Done2
--- initial C calculation
{'C': [1e-11, 0.0001, 0.001, 0.01, 0.1, 1, 10, 100, 1000, 100000000]}
best param =  {'C': 1} best score =  0.863028850866
mean: 0.54010, std: 0.00669, params: {'C': 1e-11}
mean: 0.79224, std: 0.00360, params: {'C': 0.0001}
mean: 0.84752, std: 0.00262, params: {'C': 0.001}
mean: 0.86098, std: 0.00217, params: {'C': 0.01}
mean: 0.86292, std: 0.00202, params: {'C': 0.1}
mean: 0.86303, std: 0.00199, params: {'C': 1}
mean: 0.86302, std: 0.00199, params: {'C': 10}
mean: 0.86302, std: 0.00199, params: {'C': 100}
mean: 0.86302, std: 0.00199, params: {'C': 1000}
mean: 0.86302, std: 0.00199, params: {'C': 100000000}
--- fine C tuning
{'C': array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])}
best param =  {'C': 1} best score =  0.863028850866
mean: 0.86303, std: 0.00199, params: {'C': 1}
mean: 0.86303, std: 0.00199, params: {'C': 1}
mean: 0.86303, std: 0.00199, params: {'C': 1}
mean: 0.86303, std: 0.00199, params: {'C': 1}
mean: 0.86303, std: 0.00199, params: {'C': 1}
mean: 0.86303, std: 0.00199, params: {'C': 1}
mean: 0.86303, std: 0.00199, params: {'C': 1}
mean: 0.86303, std: 0.00199, params: {'C': 1}
mean: 0.86303, std: 0.00199, params: {'C': 1}
mean: 0.86303, std: 0.00199, params: {'C': 1}
mean: 0.86303, std: 0.00199, params: {'C': 1}
Average time for single regression fit: 0:02:36.486190
Done3
Done4
Done5
store_predicted_probability FILE= C:/My/Dota2/04/Rez01/logreg_train_01_02_03_pow2_gb_120_6.csv
Минимум предсказанных вероятностей = 2.35297985699e-07
Максимум предсказанных вероятностей = 0.999941592556
Done6 2016-05-04 02:33:43.953000
--- Start test  2016-05-04 02:33:43.953000
modify_dayaframe_01 (Before). parDataFrame (17177, 102)
modify_dayaframe_01 (After). parDataFrame (17177, 101)
modify_dayaframe_03 (Before). parDataFrame (17177, 101)
modify_dayaframe_03 (After). rezDataFrame (17177, 115)
modify_dayaframe_02 (Before). parDataFrame (17177, 115)
modify_dayaframe_02 (After). rezDataFrame (17177, 187)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 17177 entries, 6 to 114398
Columns: 187 entries, start_time to d_itemspwr2
dtypes: float64(83), int64(104)
memory usage: 24.6 MB
None
(17177, 187) <class 'pandas.core.frame.DataFrame'>
(17177, 176) <class 'pandas.core.frame.DataFrame'>
Before
NaNs = 30866
not NaNs = 2992286
after
NaNs = 0
not NaNs = 3023152
<type 'numpy.ndarray'>
(17177L, 113L)
<type 'numpy.ndarray'>
(17177L, 10L)
(17177L, 113L) (17177L, 10L)
(17177L, 123L)
added columns:  ['added0', 'added1', 'added2', 'added3', 'added4', 'added5', 'added6', 'added7', 'added8', 'added9', 'added10', 'added11', 'added12', 'added13', 'added14', 'added15', 'added16', 'added17', 'added18', 'added19', 'added20', 'added21', 'added22', 'added23', 'added24', 'added25', 'added26', 'added27', 'added28', 'added29', 'added30', 'added31', 'added32', 'added33', 'added34', 'added35', 'added36', 'added37', 'added38', 'added39', 'added40', 'added41', 'added42', 'added43', 'added44', 'added45', 'added46', 'added47', 'added48', 'added49', 'added50', 'added51', 'added52', 'added53', 'added54', 'added55', 'added56', 'added57', 'added58', 'added59', 'added60', 'added61', 'added62', 'added63', 'added64', 'added65', 'added66', 'added67', 'added68', 'added69', 'added70', 'added71', 'added72', 'added73', 'added74', 'added75', 'added76', 'added77', 'added78', 'added79', 'added80', 'added81', 'added82', 'added83', 'added84', 'added85', 'added86', 'added87', 'added88', 'added89', 'added90', 'added91', 'added92', 'added93', 'added94', 'added95', 'added96', 'added97', 'added98', 'added99', 'added100', 'added101', 'added102', 'added103', 'added104', 'added105', 'added106', 'added107', 'added108', 'added109', 'added110', 'added111', 'added112', 'added113', 'added114', 'added115', 'added116', 'added117', 'added118', 'added119', 'added120', 'added121', 'added122']
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
(17177, 299) <class 'pandas.core.frame.DataFrame'>
add_calculated_prob (Start)
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
add_calculated_prob (End)
=++++++++= X_test.shape  (17177, 300)
store_predicted_probability FILE= C:/My/Dota2/04/Rez01/logreg_test_01_02_03_pow2_gb_120_6.csv
Минимум предсказанных вероятностей = 0.00229216808183
Максимум предсказанных вероятностей = 0.99785889087
Done
############## logistic regression gb_120_5
added file TRAIN = C:/My/Dota2/03/ExportedRez_grad_boost/grad_boost_train_120_5.csv
added file TEST = C:/My/Dota2/03/ExportedRez_grad_boost/grad_boost_test_120_5.csv
---Start train 2016-05-04 02:34:35.144000
modify_dayaframe_01 (Before). parDataFrame (97230, 108)
modify_dayaframe_01 (After). parDataFrame (97230, 107)
modify_dayaframe_03 (Before). parDataFrame (97230, 107)
modify_dayaframe_03 (After). rezDataFrame (97230, 121)
modify_dayaframe_02 (Before). parDataFrame (97230, 121)
modify_dayaframe_02 (After). rezDataFrame (97230, 193)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 97230 entries, 0 to 114406
Columns: 193 entries, start_time to d_itemspwr2
dtypes: float64(83), int64(110)
memory usage: 143.9 MB
None
remove_result_columns (Before): shape (97230, 193)
remove_result_columns (After): shape (97230, 187)
(97230, 187) <class 'pandas.core.frame.DataFrame'>
(97230, 176) <class 'pandas.core.frame.DataFrame'>
Before
NaNs = 173534
not NaNs = 16938946
after
NaNs = 0
not NaNs = 17112480
<type 'numpy.ndarray'>
(97230L, 113L)
<type 'numpy.ndarray'>
(97230L, 10L)
(97230L, 113L) (97230L, 10L)
(97230L, 123L)
added columns:  ['added0', 'added1', 'added2', 'added3', 'added4', 'added5', 'added6', 'added7', 'added8', 'added9', 'added10', 'added11', 'added12', 'added13', 'added14', 'added15', 'added16', 'added17', 'added18', 'added19', 'added20', 'added21', 'added22', 'added23', 'added24', 'added25', 'added26', 'added27', 'added28', 'added29', 'added30', 'added31', 'added32', 'added33', 'added34', 'added35', 'added36', 'added37', 'added38', 'added39', 'added40', 'added41', 'added42', 'added43', 'added44', 'added45', 'added46', 'added47', 'added48', 'added49', 'added50', 'added51', 'added52', 'added53', 'added54', 'added55', 'added56', 'added57', 'added58', 'added59', 'added60', 'added61', 'added62', 'added63', 'added64', 'added65', 'added66', 'added67', 'added68', 'added69', 'added70', 'added71', 'added72', 'added73', 'added74', 'added75', 'added76', 'added77', 'added78', 'added79', 'added80', 'added81', 'added82', 'added83', 'added84', 'added85', 'added86', 'added87', 'added88', 'added89', 'added90', 'added91', 'added92', 'added93', 'added94', 'added95', 'added96', 'added97', 'added98', 'added99', 'added100', 'added101', 'added102', 'added103', 'added104', 'added105', 'added106', 'added107', 'added108', 'added109', 'added110', 'added111', 'added112', 'added113', 'added114', 'added115', 'added116', 'added117', 'added118', 'added119', 'added120', 'added121', 'added122']
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
(97230, 299) <class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
add_calculated_prob (Start)
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
add_calculated_prob (End)
roc_auc_score= 0.768988543401
Done0
Done1
Done2
--- initial C calculation
{'C': [1e-11, 0.0001, 0.001, 0.01, 0.1, 1, 10, 100, 1000, 100000000]}
best param =  {'C': 1} best score =  0.811698563281
mean: 0.53983, std: 0.00172, params: {'C': 1e-11}
mean: 0.76655, std: 0.00367, params: {'C': 0.0001}
mean: 0.79877, std: 0.00321, params: {'C': 0.001}
mean: 0.81016, std: 0.00267, params: {'C': 0.01}
mean: 0.81162, std: 0.00255, params: {'C': 0.1}
mean: 0.81170, std: 0.00254, params: {'C': 1}
mean: 0.81170, std: 0.00254, params: {'C': 10}
mean: 0.81170, std: 0.00254, params: {'C': 100}
mean: 0.81170, std: 0.00254, params: {'C': 1000}
mean: 0.81170, std: 0.00254, params: {'C': 100000000}
--- fine C tuning
{'C': array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])}
best param =  {'C': 1} best score =  0.811698563281
mean: 0.81170, std: 0.00254, params: {'C': 1}
mean: 0.81170, std: 0.00254, params: {'C': 1}
mean: 0.81170, std: 0.00254, params: {'C': 1}
mean: 0.81170, std: 0.00254, params: {'C': 1}
mean: 0.81170, std: 0.00254, params: {'C': 1}
mean: 0.81170, std: 0.00254, params: {'C': 1}
mean: 0.81170, std: 0.00254, params: {'C': 1}
mean: 0.81170, std: 0.00254, params: {'C': 1}
mean: 0.81170, std: 0.00254, params: {'C': 1}
mean: 0.81170, std: 0.00254, params: {'C': 1}
mean: 0.81170, std: 0.00254, params: {'C': 1}
Average time for single regression fit: 0:02:56.104285
Done3
Done4
Done5
store_predicted_probability FILE= C:/My/Dota2/04/Rez01/logreg_train_01_02_03_pow2_gb_120_5.csv
Минимум предсказанных вероятностей = 0.00045628836046
Максимум предсказанных вероятностей = 0.995179420703
Done6 2016-05-04 03:42:17.861000
--- Start test  2016-05-04 03:42:17.861000
modify_dayaframe_01 (Before). parDataFrame (17177, 102)
modify_dayaframe_01 (After). parDataFrame (17177, 101)
modify_dayaframe_03 (Before). parDataFrame (17177, 101)
modify_dayaframe_03 (After). rezDataFrame (17177, 115)
modify_dayaframe_02 (Before). parDataFrame (17177, 115)
modify_dayaframe_02 (After). rezDataFrame (17177, 187)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 17177 entries, 6 to 114398
Columns: 187 entries, start_time to d_itemspwr2
dtypes: float64(83), int64(104)
memory usage: 24.6 MB
None
(17177, 187) <class 'pandas.core.frame.DataFrame'>
(17177, 176) <class 'pandas.core.frame.DataFrame'>
Before
NaNs = 30866
not NaNs = 2992286
after
NaNs = 0
not NaNs = 3023152
<type 'numpy.ndarray'>
(17177L, 113L)
<type 'numpy.ndarray'>
(17177L, 10L)
(17177L, 113L) (17177L, 10L)
(17177L, 123L)
added columns:  ['added0', 'added1', 'added2', 'added3', 'added4', 'added5', 'added6', 'added7', 'added8', 'added9', 'added10', 'added11', 'added12', 'added13', 'added14', 'added15', 'added16', 'added17', 'added18', 'added19', 'added20', 'added21', 'added22', 'added23', 'added24', 'added25', 'added26', 'added27', 'added28', 'added29', 'added30', 'added31', 'added32', 'added33', 'added34', 'added35', 'added36', 'added37', 'added38', 'added39', 'added40', 'added41', 'added42', 'added43', 'added44', 'added45', 'added46', 'added47', 'added48', 'added49', 'added50', 'added51', 'added52', 'added53', 'added54', 'added55', 'added56', 'added57', 'added58', 'added59', 'added60', 'added61', 'added62', 'added63', 'added64', 'added65', 'added66', 'added67', 'added68', 'added69', 'added70', 'added71', 'added72', 'added73', 'added74', 'added75', 'added76', 'added77', 'added78', 'added79', 'added80', 'added81', 'added82', 'added83', 'added84', 'added85', 'added86', 'added87', 'added88', 'added89', 'added90', 'added91', 'added92', 'added93', 'added94', 'added95', 'added96', 'added97', 'added98', 'added99', 'added100', 'added101', 'added102', 'added103', 'added104', 'added105', 'added106', 'added107', 'added108', 'added109', 'added110', 'added111', 'added112', 'added113', 'added114', 'added115', 'added116', 'added117', 'added118', 'added119', 'added120', 'added121', 'added122']
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
(17177, 299) <class 'pandas.core.frame.DataFrame'>
add_calculated_prob (Start)
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
add_calculated_prob (End)
=++++++++= X_test.shape  (17177, 300)
store_predicted_probability FILE= C:/My/Dota2/04/Rez01/logreg_test_01_02_03_pow2_gb_120_5.csv
Минимум предсказанных вероятностей = 0.0156655504299
Максимум предсказанных вероятностей = 0.987560609034
Done
############## logistic regression gb_120_4
added file TRAIN = C:/My/Dota2/03/ExportedRez_grad_boost/grad_boost_train_120_4.csv
added file TEST = C:/My/Dota2/03/ExportedRez_grad_boost/grad_boost_test_120_4.csv
---Start train 2016-05-04 03:43:09.054000
modify_dayaframe_01 (Before). parDataFrame (97230, 108)
modify_dayaframe_01 (After). parDataFrame (97230, 107)
modify_dayaframe_03 (Before). parDataFrame (97230, 107)
modify_dayaframe_03 (After). rezDataFrame (97230, 121)
modify_dayaframe_02 (Before). parDataFrame (97230, 121)
modify_dayaframe_02 (After). rezDataFrame (97230, 193)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 97230 entries, 0 to 114406
Columns: 193 entries, start_time to d_itemspwr2
dtypes: float64(83), int64(110)
memory usage: 143.9 MB
None
remove_result_columns (Before): shape (97230, 193)
remove_result_columns (After): shape (97230, 187)
(97230, 187) <class 'pandas.core.frame.DataFrame'>
(97230, 176) <class 'pandas.core.frame.DataFrame'>
Before
NaNs = 173534
not NaNs = 16938946
after
NaNs = 0
not NaNs = 17112480
<type 'numpy.ndarray'>
(97230L, 113L)
<type 'numpy.ndarray'>
(97230L, 10L)
(97230L, 113L) (97230L, 10L)
(97230L, 123L)
added columns:  ['added0', 'added1', 'added2', 'added3', 'added4', 'added5', 'added6', 'added7', 'added8', 'added9', 'added10', 'added11', 'added12', 'added13', 'added14', 'added15', 'added16', 'added17', 'added18', 'added19', 'added20', 'added21', 'added22', 'added23', 'added24', 'added25', 'added26', 'added27', 'added28', 'added29', 'added30', 'added31', 'added32', 'added33', 'added34', 'added35', 'added36', 'added37', 'added38', 'added39', 'added40', 'added41', 'added42', 'added43', 'added44', 'added45', 'added46', 'added47', 'added48', 'added49', 'added50', 'added51', 'added52', 'added53', 'added54', 'added55', 'added56', 'added57', 'added58', 'added59', 'added60', 'added61', 'added62', 'added63', 'added64', 'added65', 'added66', 'added67', 'added68', 'added69', 'added70', 'added71', 'added72', 'added73', 'added74', 'added75', 'added76', 'added77', 'added78', 'added79', 'added80', 'added81', 'added82', 'added83', 'added84', 'added85', 'added86', 'added87', 'added88', 'added89', 'added90', 'added91', 'added92', 'added93', 'added94', 'added95', 'added96', 'added97', 'added98', 'added99', 'added100', 'added101', 'added102', 'added103', 'added104', 'added105', 'added106', 'added107', 'added108', 'added109', 'added110', 'added111', 'added112', 'added113', 'added114', 'added115', 'added116', 'added117', 'added118', 'added119', 'added120', 'added121', 'added122']
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
(97230, 299) <class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
add_calculated_prob (Start)
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
add_calculated_prob (End)
roc_auc_score= 0.746118851562
Done0
Done1
Done2
--- initial C calculation
{'C': [1e-11, 0.0001, 0.001, 0.01, 0.1, 1, 10, 100, 1000, 100000000]}
best param =  {'C': 1000} best score =  0.779022694366
mean: 0.53822, std: 0.00362, params: {'C': 1e-11}
mean: 0.75510, std: 0.00379, params: {'C': 0.0001}
mean: 0.77077, std: 0.00391, params: {'C': 0.001}
mean: 0.77798, std: 0.00395, params: {'C': 0.01}
mean: 0.77897, std: 0.00392, params: {'C': 0.1}
mean: 0.77902, std: 0.00390, params: {'C': 1}
mean: 0.77902, std: 0.00390, params: {'C': 10}
mean: 0.77902, std: 0.00390, params: {'C': 100}
mean: 0.77902, std: 0.00390, params: {'C': 1000}
mean: 0.77902, std: 0.00390, params: {'C': 100000000}
--- fine C tuning
{'C': array([ 500,  600,  700,  800,  900, 1000, 1100, 1200, 1300, 1400, 1500])}
best param =  {'C': 1300} best score =  0.779022709146
mean: 0.77902, std: 0.00390, params: {'C': 500}
mean: 0.77902, std: 0.00390, params: {'C': 600}
mean: 0.77902, std: 0.00390, params: {'C': 700}
mean: 0.77902, std: 0.00390, params: {'C': 800}
mean: 0.77902, std: 0.00390, params: {'C': 900}
mean: 0.77902, std: 0.00390, params: {'C': 1000}
mean: 0.77902, std: 0.00390, params: {'C': 1100}
mean: 0.77902, std: 0.00390, params: {'C': 1200}
mean: 0.77902, std: 0.00390, params: {'C': 1300}
mean: 0.77902, std: 0.00390, params: {'C': 1400}
mean: 0.77902, std: 0.00390, params: {'C': 1500}
Average time for single regression fit: 0:03:05.840333
Done3
Done4
Done5
store_predicted_probability FILE= C:/My/Dota2/04/Rez01/logreg_train_01_02_03_pow2_gb_120_4.csv
Минимум предсказанных вероятностей = 0.0123136105282
Максимум предсказанных вероятностей = 0.98192887532
Done6 2016-05-04 04:54:06.169000
--- Start test  2016-05-04 04:54:06.169000
modify_dayaframe_01 (Before). parDataFrame (17177, 102)
modify_dayaframe_01 (After). parDataFrame (17177, 101)
modify_dayaframe_03 (Before). parDataFrame (17177, 101)
modify_dayaframe_03 (After). rezDataFrame (17177, 115)
modify_dayaframe_02 (Before). parDataFrame (17177, 115)
modify_dayaframe_02 (After). rezDataFrame (17177, 187)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 17177 entries, 6 to 114398
Columns: 187 entries, start_time to d_itemspwr2
dtypes: float64(83), int64(104)
memory usage: 24.6 MB
None
(17177, 187) <class 'pandas.core.frame.DataFrame'>
(17177, 176) <class 'pandas.core.frame.DataFrame'>
Before
NaNs = 30866
not NaNs = 2992286
after
NaNs = 0
not NaNs = 3023152
<type 'numpy.ndarray'>
(17177L, 113L)
<type 'numpy.ndarray'>
(17177L, 10L)
(17177L, 113L) (17177L, 10L)
(17177L, 123L)
added columns:  ['added0', 'added1', 'added2', 'added3', 'added4', 'added5', 'added6', 'added7', 'added8', 'added9', 'added10', 'added11', 'added12', 'added13', 'added14', 'added15', 'added16', 'added17', 'added18', 'added19', 'added20', 'added21', 'added22', 'added23', 'added24', 'added25', 'added26', 'added27', 'added28', 'added29', 'added30', 'added31', 'added32', 'added33', 'added34', 'added35', 'added36', 'added37', 'added38', 'added39', 'added40', 'added41', 'added42', 'added43', 'added44', 'added45', 'added46', 'added47', 'added48', 'added49', 'added50', 'added51', 'added52', 'added53', 'added54', 'added55', 'added56', 'added57', 'added58', 'added59', 'added60', 'added61', 'added62', 'added63', 'added64', 'added65', 'added66', 'added67', 'added68', 'added69', 'added70', 'added71', 'added72', 'added73', 'added74', 'added75', 'added76', 'added77', 'added78', 'added79', 'added80', 'added81', 'added82', 'added83', 'added84', 'added85', 'added86', 'added87', 'added88', 'added89', 'added90', 'added91', 'added92', 'added93', 'added94', 'added95', 'added96', 'added97', 'added98', 'added99', 'added100', 'added101', 'added102', 'added103', 'added104', 'added105', 'added106', 'added107', 'added108', 'added109', 'added110', 'added111', 'added112', 'added113', 'added114', 'added115', 'added116', 'added117', 'added118', 'added119', 'added120', 'added121', 'added122']
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
(17177, 299) <class 'pandas.core.frame.DataFrame'>
add_calculated_prob (Start)
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
add_calculated_prob (End)
=++++++++= X_test.shape  (17177, 300)
store_predicted_probability FILE= C:/My/Dota2/04/Rez01/logreg_test_01_02_03_pow2_gb_120_4.csv
Минимум предсказанных вероятностей = 0.0239849169167
Максимум предсказанных вероятностей = 0.982041882111
Done
############## logistic regression gb_10_2
added file TRAIN = C:/My/Dota2/03/ExportedRez_grad_boost/grad_boost_train_10_2.csv
added file TEST = C:/My/Dota2/03/ExportedRez_grad_boost/grad_boost_test_10_2.csv
---Start train 2016-05-04 04:54:57.702000
modify_dayaframe_01 (Before). parDataFrame (97230, 108)
modify_dayaframe_01 (After). parDataFrame (97230, 107)
modify_dayaframe_03 (Before). parDataFrame (97230, 107)
modify_dayaframe_03 (After). rezDataFrame (97230, 121)
modify_dayaframe_02 (Before). parDataFrame (97230, 121)
modify_dayaframe_02 (After). rezDataFrame (97230, 193)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 97230 entries, 0 to 114406
Columns: 193 entries, start_time to d_itemspwr2
dtypes: float64(83), int64(110)
memory usage: 143.9 MB
None
remove_result_columns (Before): shape (97230, 193)
remove_result_columns (After): shape (97230, 187)
(97230, 187) <class 'pandas.core.frame.DataFrame'>
(97230, 176) <class 'pandas.core.frame.DataFrame'>
Before
NaNs = 173534
not NaNs = 16938946
after
NaNs = 0
not NaNs = 17112480
<type 'numpy.ndarray'>
(97230L, 113L)
<type 'numpy.ndarray'>
(97230L, 10L)
(97230L, 113L) (97230L, 10L)
(97230L, 123L)
added columns:  ['added0', 'added1', 'added2', 'added3', 'added4', 'added5', 'added6', 'added7', 'added8', 'added9', 'added10', 'added11', 'added12', 'added13', 'added14', 'added15', 'added16', 'added17', 'added18', 'added19', 'added20', 'added21', 'added22', 'added23', 'added24', 'added25', 'added26', 'added27', 'added28', 'added29', 'added30', 'added31', 'added32', 'added33', 'added34', 'added35', 'added36', 'added37', 'added38', 'added39', 'added40', 'added41', 'added42', 'added43', 'added44', 'added45', 'added46', 'added47', 'added48', 'added49', 'added50', 'added51', 'added52', 'added53', 'added54', 'added55', 'added56', 'added57', 'added58', 'added59', 'added60', 'added61', 'added62', 'added63', 'added64', 'added65', 'added66', 'added67', 'added68', 'added69', 'added70', 'added71', 'added72', 'added73', 'added74', 'added75', 'added76', 'added77', 'added78', 'added79', 'added80', 'added81', 'added82', 'added83', 'added84', 'added85', 'added86', 'added87', 'added88', 'added89', 'added90', 'added91', 'added92', 'added93', 'added94', 'added95', 'added96', 'added97', 'added98', 'added99', 'added100', 'added101', 'added102', 'added103', 'added104', 'added105', 'added106', 'added107', 'added108', 'added109', 'added110', 'added111', 'added112', 'added113', 'added114', 'added115', 'added116', 'added117', 'added118', 'added119', 'added120', 'added121', 'added122']
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
(97230, 299) <class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
add_calculated_prob (Start)
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
add_calculated_prob (End)
roc_auc_score= 0.707206353776
Done0
Done1
Done2
--- initial C calculation
{'C': [1e-11, 0.0001, 0.001, 0.01, 0.1, 1, 10, 100, 1000, 100000000]}
best param =  {'C': 0.01} best score =  0.753298289622
mean: 0.53808, std: 0.00395, params: {'C': 1e-11}
mean: 0.74819, std: 0.00370, params: {'C': 0.0001}
mean: 0.75303, std: 0.00365, params: {'C': 0.001}
mean: 0.75330, std: 0.00371, params: {'C': 0.01}
mean: 0.75318, std: 0.00373, params: {'C': 0.1}
mean: 0.75313, std: 0.00374, params: {'C': 1}
mean: 0.75312, std: 0.00374, params: {'C': 10}
mean: 0.75312, std: 0.00374, params: {'C': 100}
mean: 0.75312, std: 0.00374, params: {'C': 1000}
mean: 0.75312, std: 0.00374, params: {'C': 100000000}
--- fine C tuning
{'C': array([ 0.005,  0.006,  0.007,  0.008,  0.009,  0.01 ,  0.011,  0.012,
        0.013,  0.014,  0.015])}
best param =  {'C': 0.0090000000000000011} best score =  0.753300105233
mean: 0.75329, std: 0.00369, params: {'C': 0.0050000000000000001}
mean: 0.75330, std: 0.00370, params: {'C': 0.0060000000000000001}
mean: 0.75330, std: 0.00370, params: {'C': 0.0070000000000000001}
mean: 0.75330, std: 0.00371, params: {'C': 0.0080000000000000002}
mean: 0.75330, std: 0.00371, params: {'C': 0.0090000000000000011}
mean: 0.75330, std: 0.00371, params: {'C': 0.01}
mean: 0.75330, std: 0.00371, params: {'C': 0.010999999999999999}
mean: 0.75329, std: 0.00371, params: {'C': 0.012}
mean: 0.75329, std: 0.00371, params: {'C': 0.013000000000000001}
mean: 0.75329, std: 0.00372, params: {'C': 0.014}
mean: 0.75328, std: 0.00372, params: {'C': 0.014999999999999999}
Average time for single regression fit: 0:01:19.122238
Done3
Done4
Done5
store_predicted_probability FILE= C:/My/Dota2/04/Rez01/logreg_train_01_02_03_pow2_gb_10_2.csv
Минимум предсказанных вероятностей = 0.00256856963414
Максимум предсказанных вероятностей = 0.996878500539
Done6 2016-05-04 05:27:54.877000
--- Start test  2016-05-04 05:27:54.877000
modify_dayaframe_01 (Before). parDataFrame (17177, 102)
modify_dayaframe_01 (After). parDataFrame (17177, 101)
modify_dayaframe_03 (Before). parDataFrame (17177, 101)
modify_dayaframe_03 (After). rezDataFrame (17177, 115)
modify_dayaframe_02 (Before). parDataFrame (17177, 115)
modify_dayaframe_02 (After). rezDataFrame (17177, 187)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 17177 entries, 6 to 114398
Columns: 187 entries, start_time to d_itemspwr2
dtypes: float64(83), int64(104)
memory usage: 24.6 MB
None
(17177, 187) <class 'pandas.core.frame.DataFrame'>
(17177, 176) <class 'pandas.core.frame.DataFrame'>
Before
NaNs = 30866
not NaNs = 2992286
after
NaNs = 0
not NaNs = 3023152
<type 'numpy.ndarray'>
(17177L, 113L)
<type 'numpy.ndarray'>
(17177L, 10L)
(17177L, 113L) (17177L, 10L)
(17177L, 123L)
added columns:  ['added0', 'added1', 'added2', 'added3', 'added4', 'added5', 'added6', 'added7', 'added8', 'added9', 'added10', 'added11', 'added12', 'added13', 'added14', 'added15', 'added16', 'added17', 'added18', 'added19', 'added20', 'added21', 'added22', 'added23', 'added24', 'added25', 'added26', 'added27', 'added28', 'added29', 'added30', 'added31', 'added32', 'added33', 'added34', 'added35', 'added36', 'added37', 'added38', 'added39', 'added40', 'added41', 'added42', 'added43', 'added44', 'added45', 'added46', 'added47', 'added48', 'added49', 'added50', 'added51', 'added52', 'added53', 'added54', 'added55', 'added56', 'added57', 'added58', 'added59', 'added60', 'added61', 'added62', 'added63', 'added64', 'added65', 'added66', 'added67', 'added68', 'added69', 'added70', 'added71', 'added72', 'added73', 'added74', 'added75', 'added76', 'added77', 'added78', 'added79', 'added80', 'added81', 'added82', 'added83', 'added84', 'added85', 'added86', 'added87', 'added88', 'added89', 'added90', 'added91', 'added92', 'added93', 'added94', 'added95', 'added96', 'added97', 'added98', 'added99', 'added100', 'added101', 'added102', 'added103', 'added104', 'added105', 'added106', 'added107', 'added108', 'added109', 'added110', 'added111', 'added112', 'added113', 'added114', 'added115', 'added116', 'added117', 'added118', 'added119', 'added120', 'added121', 'added122']
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
(17177, 299) <class 'pandas.core.frame.DataFrame'>
add_calculated_prob (Start)
merge_dataframes_preserve_order (Start)
merge_dataframes_preserve_order (End)
add_calculated_prob (End)
=++++++++= X_test.shape  (17177, 300)
store_predicted_probability FILE= C:/My/Dota2/04/Rez01/logreg_test_01_02_03_pow2_gb_10_2.csv
Минимум предсказанных вероятностей = 0.0141791343174
Максимум предсказанных вероятностей = 0.995997002924
Done
Done _ all 2016-05-04 05:28:46.181000